{
  "@microsoft/generator-sharepoint": {
    "version": "1.8.2",
    "libraryName": "coolwebpart",
    "libraryId": "66ff9b19-2201-4646-9b6c-2c9c6cb7f374",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}